<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/monster"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="生まれ変わる"
                android:id="@+id/reset"
                android:onClick="reset"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="運動"
                android:id="@+id/sport"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:onClick="sport" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ご飯"
                android:id="@+id/food"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:onClick="food" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
